# eurovision-simulator

./: .editorconfig  .gitignore  README.md
backend/: backend.sln
backend/Eurovision.Simulator.Infrastructure/: TableRepository.cs
backend/database/: countries.csv  participants_2025.csv
backend/samples/: simulatorApi.http
backend/src/Eurovision.Simulator.Api/: Eurovision.Simulator.Api.csproj  Program.cs
backend/src/Eurovision.Simulator.Api/Artists/: ArtistModels.cs
backend/src/Eurovision.Simulator.Api/Contests/: ContestModels.cs  ContestRepository.cs
backend/src/Eurovision.Simulator.Api/Countries/: CountryModels.cs
backend/src/Eurovision.Simulator.Api/Models/: Artist.cs  Contest.cs  Country.cs
backend/src/Eurovision.Simulator.Api/Services/: ArtistService.cs  ContestService.cs  CountryService.cs
backend/src/Eurovision.Simulator.Infrastructure/: CacheService.cs  CsvRepository.cs  Eurovision.Simulator.Infrastructure.csproj  ITableRepository.cs  RegistrationExtensions.cs  TableRepository.cs
backend/src/Eurovision.Simulator.Infrastructure/Entities/: ArtistEntity.cs  CountryEntity.cs
backend/src/Eurovision.Simulator.Infrastructure/Repositories/: CsvRepository.cs  ITableRepository.cs
backend/src/Eurovision.Simulator.Infrastructure/Services/: CacheService.cs
